EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCDqstXRS6aA3hHHiUEO0KRRspcDMe5xYE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= "todoapp-c4671.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="todoapp-c4671"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="todoapp-c4671.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="497871158693"
EXPO_PUBLIC_FIREBASE_APP_ID="1:497871158693:web:9026ce6552a7737f1abc4c"
EXPO_PUBLIC_FIREBASE_MEASUREMENTID="G-VXHNHJ8V9S"